public class reverseString {
public static  void main(String [] args)
{
	String s="the sky is blue hero tera";
	String[] s1=s.split("\\s");
	
	List l1=new ArrayList();
	l1=Arrays.asList(s1);
    Collections.reverse(l1);
    System.out.println("this-:"+l1);
    StringBuilder sb= new StringBuilder();
    Iterator it = l1.iterator();
   // for(int i=0;i<l1.size();i++)
    int i=1;
    while(it.hasNext())
    {
    	if(i<l1.size()){
    	System.out.println(i);	
    	i++;
    	sb.append(it.next().toString());
  sb.append(" ");
    	}
    	else
    	{
    		sb.append(it.next().toString());	
    	}
    	
    }
    
System.out.println(sb);
    
    
    
}
}
